{
  "name": "botrix-npm",
  "version": "0.1.4",
  "description": "The official npm wrapper for Botrix.cc",
  "main": "src/botrix.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botrixlist/botrix-npm.git"
  },
  "author": "Windows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Botrixlist/botrix-npm/issues"
  },
  "homepage": "https://github.com/Botrixlist/botrix-npm#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
