{
  "name": "tumull-npm",
  "version": "0.0.1",
  "description": "The official npm wrapper for tumull.casino",
  "main": "src/tumull.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lokiloma/tumull-npm.git"
  },
  "author": "Windows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lokiloma/tumull-npm/issues"
  },
  "homepage": "https://github.com/Lokiloma/tumull-npm#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
